# MyCzhHistory

./: build.gradle  history.jks  settings.gradle
afbaselibrary/: build.gradle
afbaselibrary/src/main/java/com/leo/afbaselibrary/events/: Event.java  FinishAllEvent.java  FinishToolEvent.java
afbaselibrary/src/main/java/com/leo/afbaselibrary/listeners/: ITabContent.java  ITabPager.java  IWeakHandler.java  OnClickWithObjects.java  OnLongClickWithObjects.java
afbaselibrary/src/main/java/com/leo/afbaselibrary/nets/: BaseNet.java
afbaselibrary/src/main/java/com/leo/afbaselibrary/utils/: BarUtils.java  EasyPermissions.java  GlideUtils.java
afbaselibrary/src/main/java/com/leo/afbaselibrary/widgets/: AlertBuilder.java  CircleIndicator.java  PagerSlidingTabStrip.java  TabStripView.java  WebView4Scroll.java  WrapContentLinearLayoutManager.java
afbaselibrary/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/czh/myczhhistory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czh/myczhhistory/: MainActivity.java
app/src/main/java/com/czh/myczhhistory/application/: App.java  AppContent.java
app/src/main/java/com/czh/myczhhistory/base/activity/: BaseActivity.java
app/src/main/java/com/czh/myczhhistory/base/adapter/: BaseRecyclerAdapter.java
app/src/main/java/com/czh/myczhhistory/base/fragment/: BaseFragment.java  FragmentAdapter.java
app/src/main/java/com/czh/myczhhistory/data/: DataSharedPreferences.java
app/src/main/java/com/czh/myczhhistory/entities/: TohEntit.java  TohdetEntit.java
app/src/main/java/com/czh/myczhhistory/group/: GroupItemDecoration.java  GroupRecyclerAdapter.java  GroupRecyclerView.java
app/src/main/java/com/czh/myczhhistory/nets/: CustomApiCallback.java  Net.java  NetApi.java  NetService.java  NetUpload.java
app/src/main/java/com/czh/myczhhistory/uis/: MainActivity.java
app/src/main/java/com/czh/myczhhistory/uis/activity/: ContentDetailsActiivty.java
app/src/main/java/com/czh/myczhhistory/uis/adapder/: HomeAdapter.java
app/src/main/java/com/czh/myczhhistory/uis/fragemgt/: CommunityFragment.java  HomeFragment.java  PersonalFragment.java
app/src/main/res/layout/: activity_contentdetails.xml  activity_main.xml  fragment_home.xml  fragment_personal.xml  itme_home.xml  layout_top.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/czh/myczhhistory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
