<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".uis.MainActivity">

    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="true"
        android:layout_weight="1"
        android:layout_above="@+id/ll_tab_bar"
        />

    <RelativeLayout
        android:id="@+id/ll_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">




        <com.leo.afbaselibrary.widgets.TabStripView
            android:id="@+id/tabBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:containerId="@id/layout_content"
            app:navigateTabSelectedTextColor="@color/colorAccent"
            app:navigateTabTextColor="#666666"
            android:layout_alignParentBottom="true"
            app:navigateTabTextSize="12sp" />

    </RelativeLayout>

</LinearLayout>